ADD(*):MOVE(*;Stove).TILT(*).MOVE(*;!)|MOVE(*;Stove)
TAKE(*):MOVE(*;Stove)
CUT(*):MOVE(CuttingBoard;Table_Side).MOVE(*;Table_Side).MOVE(Knife;Table_Side).ACTION(Knife).MOVE(Knife;!).MOVE(*;!).MOVE(CuttingBoard;!)
FRY(*):HEAT(*;+).TAKE(Pan).ADD(Oil).ADD(*).HEAT(*;!)
BOIL(*):HEAT(*;+).TAKE(Casserole).ADD(Water).ADD(*).HEAT(*;!)
MIX(*):MOVE(Spatula;Stove).ACTION(Spatula).MOVE(Spatula;!)
WASH(*):MOVE(*;Sink).MOVE(*;!)
BLEND(*):MOVE(*;Blender).MOVE(*;!)
SAUTE(*):FRY(*).MIX(*)
CLEAN(*):WASH(*)
SLICE(*):CUT(*)
DICE(*):CUT(*)
CHOP(*):CUT(*)
